<!doctype html>
<html lang="fr">
<link rel="stylesheet" href="projet.css">
	<head>

	<meta charset="utf-8">
		<title>Mon projet</title>
</head>
<body>
<h1>
Bonjour! Bienvenue sur ma première page web.
</h1>
<h2>
Natea TERIITAUMIHAU
</h2>
<p>
Iaorana! Je me présente, je m'appelle Natea Teriitaumihau, j'ai 15 ans et je suis né le 22/03/2005 à papeete. Je suis une élève au lycée LAMENNAIS en classe de 2nd10. Plûtard je voudrais travailler dans le paramédical en temps qu'<strong>infirmière</strong>. J'ai toujours voulue exercer ce métier lorsque j'étais petite car j'aime beaucoup aider les personnes surtout les personnes agêes.
</p>
<h3>
Mon méier plûtard: infirmière
</h3>
<p1>
Le métier d'infirmière consiste à réaliser des soins destinés à maintenir ou restorer la santé du patient. Il surveille l'état de santé des patients et coordonne les soins pendant leur hospitalisation et lors de leurs sortie.
Pour devenir infirmier(ère) il faut:
-obtenir le diplôme d'état infirmier(3ans d'étude)
</p1>
<h4>
Différents liens:
</h4>
<a href="http://www.onisep.fr/">ONISEP</a>
<a href="https://www.orientation-pour-tous.fr/mot/onisep">Orientation pour tous</a>
<h5>
Quelques images:
</h5>
<img src="../SNT/Images/image.jpg" alt="infirmière"/>
<img src="../SNT/Images/image2.jpg"  alt="paramédical"/>


</body>

</html>
